{
  "redirects": [
    {
      "source": "/",
      "destination": "/#/verify",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
